<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <title>Indian Airlines Project</title>
  </head>
  <body>
    <!-- Indigo -->
    <section class="indigo">
      <div class="box">
        <h1 class="blue-color">2.INDIGO</h1>
      </div>
      <div class="box-2">
        <img class="ind-logo" src="../img/indigologo.jpg" alt="" />
      </div>

      <p class="ind">
        IndiGo is an Indian low-cost airline headquartered in Gurgaon, Haryana,
        India. It is the largest airline in India by passengers carried and
        fleet size, with a 59.24% domestic market share as of August 2020. It is
        also the largest individual Asian low-cost carrier in terms of jet fleet
        size and passengers carried, and the sixth largest carrier in Asia with
        over 6.4 crore (64 million) passengers carried in financial year
        2018–19. The airline operates 1,500 flights everyday to 87 destinations
        – 63 domestic and 24 international. It has its primary hub at IGI
        Airport, Delhi.The airline was founded as a private company by Rahul
        Bhatia of InterGlobe Enterprises and Rakesh Gangwal in 2006. It took
        delivery of its first aircraft in July 2006 and commenced operations a
        month later. The airline became the largest Indian carrier by passenger
        market share in 2012. The company went public in November 2015.
      </p>

      <p class="fff">Founders Of Indigo Airline</p>
      <img class="rrr" src="../img/Rakesh-gangwal.webp" alt="" />
      <img class="bh" src="../img/indigofou.jpg" alt="" />
      <p class="kg">Rakesh Gangawal and Rahul Bhatia</p>
      <h2 class="hii">History</h2>
      <p class="pi0">
        IndiGo was founded in 2006 as a private company by Rahul Bhatia of
        InterGlobe Enterprises and Rakesh Gangwal. InterGlobe had a 51.12% stake
        in IndiGo and 47.88% was held by Gangwal's Virginia-based company Caelum
        Investments. IndiGo placed a firm order for 100 Airbus A320-200 aircraft
        in June 2005 with plans to begin operations in mid-2006. IndiGo took
        delivery of its first aircraft on 28 July 2006, nearly a year after
        placing the order. It commenced operations on 4 August 2006 with a
        service from New Delhi to Imphal via Guwahati. By the end of 2006, the
        airline had six aircraft, and nine more were acquired in 2007. In
        December 2010, IndiGo replaced state-run carrier Air India as the third
        largest airline in India, behind Kingfisher Airlines and Jet Airways
        with a passenger market share of 17.3%.
      </p>
      <img class="a320" src="../img/indigo320.jpg" alt="" />
      <img class="atr" src="../img/ind320.jpg" alt="" />
      <p class="p-neo">Two Aircrafts Of Model Airbus-a320 NEO</p>
      <h3 class="h3">Rise Of Indigo</h3>
      <p class="p3">
        In 2011, IndiGo placed an order for 180 Airbus A320 aircraft in a deal
        worth US$15 billion. In January 2011, after completing five years of
        operations, the airline got permission to launch international flights.
        In December 2011, the DGCA expressed reservations that the rapid
        expansion could impact passenger safety. In February 2012, IndiGo took
        delivery of its 50th aircraft, less than six years after it began
        operations. For the quarter ending March 2012, IndiGo was the most
        profitable airline in India and became the second largest airline in
        India in terms of passenger market share. On 17 August 2012, IndiGo
        became the largest airline in India in terms of market share surpassing
        Jet Airways, six years after commencing operations. In January 2013,
        IndiGo was the second-fastest-growing low-cost carrier in Asia behind
        Indonesian airline Lion Air. In February 2013, following the
        announcement of the Civil Aviation Ministry that it would allow IndiGo
        to take delivery of only five aircraft that year, the airline planned to
        introduce low-cost regional flights by setting up a subsidiary. Later,
        IndiGo announced that it planned to seek permission from the ministry to
        acquire four more aircraft, therefore taking delivery of nine aircraft
        in 2013. As of March 2014, IndiGo is the second-largest low-cost carrier
        in Asia in terms of seats flown.
      </p>

      <h4>Fleet Developments</h4>
      <p class="p4">
        IndiGo placed an order for 100 Airbus A320-200 aircraft worth US$6
        billion in June 2005 during the Paris Air Show with plans to commence
        operations in mid-2006. The airline received its first A320 in July 2006
        and planned to induct 100 aircraft by 2015–2016. IndiGo signed a
        memorandum of understanding for an additional 180 Airbus A320 aircraft
        including 150 with the New Engine Option (NEO) worth US$15 billion on 11
        January 2011. In 2012, the airline took delivery of its 50th aircraft
        and the 100th aircraft was delivered on 4 November 2014, completing its
        initial order ahead of schedule. The Airbus A320neo family aircraft
        ordered in 2011 were to be delivered starting 2015. However, due to a
        delay in the production and delivery of these aircraft, IndiGo
        dry-leased a total of 22 used aircraft to cope with the demand. On 15
        October 2014, IndiGo expressed its intention to order a further 250
        A320neo aircraft worth US$25.7 billion at list prices. On 15 August
        2015, IndiGo confirmed the order for 250 A320neo aircraft for $26.5
        billion. The order also provides IndiGo the flexibility to convert some
        A320neos to A321neoLRs that can seat more passengers and fly on longer
        routes. The order for 250 jets was Airbus' single largest order by
        number of aircraft. IndiGo received the first A320neo in March 2016. On
        10 October 2019, Airbus delivered its 1000th A320neo aircraft to Indigo
      </p>
      <img src="../img/indigoatr.jpg" alt="" class="atr-72" />
      <p class="air">Aircraft Of model ATR-72</p>
      <h4 class="d">International Destinations</h4>
      <p class="pp">
        Indigo Airline flyies to other countries like Turkey, UAE, Saudi Arabia,
        Qatar, Maldives, Bahrain, Malaysia, Singapore, China, Vietnam, Hong
        Kong, Bangladesh, Kuwait, Oman, Sri Lanka, Thailand ect.
      </p>
    </section>

    <!-- Footer -->
    <footer class="bg-dark">
      <p>Copyright &copy; 2021 -Indian Airlines</p>
    </footer>
  </body>
</html>
